<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_xem_bao_thuc"
        android:icon="@drawable/baseline_access_alarm_24"
        android:title="Xem báo thức"/>

    <item
        android:id="@+id/nav_them_cau_hoi"
        android:icon="@drawable/question"
        android:title="Thêm câu hỏi"/>

</menu>
