<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnDatBaoThuc"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="18dp"
        android:backgroundTint="#696969"
        android:gravity="center"
        android:text="+"
        android:textColor="#FF9800"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/lnLayoutCacBaoThuc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281"
        tools:ignore="UnknownId" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#696969"
        android:layout_alignParentBottom="true"
        app:itemTextColor = "#FF9800"
        app:itemIconTint="#FF9800"
        app:menu="@menu/bottom_nav_menu"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="96dp"
        android:text="ProCodeWake"
        android:textColor="#FF9800"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="487dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="164dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listview_bao_thuc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >


        </ListView>
    </LinearLayout>
</RelativeLayout>
