<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".view.DatBaoThucActivity">

    <Button
        android:id="@+id/btnTime"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:text="Set Time"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditAlarm"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/txtEditAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Add Alarm"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/btnTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />


    <TableLayout
        android:id="@+id/tblChooseElement"
        android:layout_width="416dp"
        android:layout_height="137dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAlarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.5">

        <TableRow android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtLapLai"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border"
                android:gravity="start"
                android:padding="8dp"
                android:text="Lặp lại"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvLapLai"
                android:layout_width="289dp"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border"
                android:gravity="right"
                android:padding="8dp"
                android:text="Không lặp"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF" />

        <TableRow android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtAmThanh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border"
                android:gravity="start"
                android:padding="8dp"
                android:text="Âm thanh"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvAmThanh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border"
                android:gravity="right"
                android:padding="8dp"
                android:text="Mặc định"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF" />

        <TableRow android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtChuDe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border"
                android:gravity="start"
                android:padding="8dp"
                android:text="Chủ đề câu hỏi"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvChuDe"
                android:layout_width="256dp"
                android:layout_height="match_parent"
                android:background="@drawable/textview_border"
                android:gravity="right"
                android:padding="8dp"
                android:text="Code"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="272dp"
        android:layout_height="76dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tblChooseElement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTime"
        app:layout_constraintVertical_bias="0.5">

        <EditText
            android:id="@+id/etHour"
            android:layout_width="85dp"
            android:layout_height="76dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="Hour"
            android:textAlignment="center"
            android:textColor="#B5B5B5" />

        <TextView
            android:id="@+id/txtHaiCham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=":"
            android:textAlignment="center"
            android:textColor="#EFE1E1"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/etMinute"
            android:layout_width="85dp"
            android:layout_height="76dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="Minutes"
            android:textAlignment="center"
            android:textColor="#B5B5B5" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAlarm"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:text="Set Alarm"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tblChooseElement"
        app:layout_constraintVertical_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>